/* Generated by Font Squirrel (http://www.fontsquirrel.com) on September 29, 2015 */



@font-face {
    font-family: 'gotham_roundedbold';
    src: url('gothamrnd-bold-webfont.eot');
    src: url('gothamrnd-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('gothamrnd-bold-webfont.woff2') format('woff2'),
         url('gothamrnd-bold-webfont.woff') format('woff'),
         url('gothamrnd-bold-webfont.ttf') format('truetype'),
         url('gothamrnd-bold-webfont.svg#gotham_roundedbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gotham_roundedlight';
    src: url('gothamrnd-light-webfont.eot');
    src: url('gothamrnd-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('gothamrnd-light-webfont.woff2') format('woff2'),
         url('gothamrnd-light-webfont.woff') format('woff'),
         url('gothamrnd-light-webfont.ttf') format('truetype'),
         url('gothamrnd-light-webfont.svg#gotham_roundedlight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gotham_roundedmedium';
    src: url('gothamrnd-medium-webfont.eot');
    src: url('gothamrnd-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('gothamrnd-medium-webfont.woff2') format('woff2'),
         url('gothamrnd-medium-webfont.woff') format('woff'),
         url('gothamrnd-medium-webfont.ttf') format('truetype'),
         url('gothamrnd-medium-webfont.svg#gotham_roundedmedium') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'typefaceregular';
    src: url('nexo-webfont.eot');
    src: url('nexo-webfont.eot?#iefix') format('embedded-opentype'),
         url('nexo-webfont.woff2') format('woff2'),
         url('nexo-webfont.woff') format('woff'),
         url('nexo-webfont.ttf') format('truetype'),
         url('nexo-webfont.svg#typefaceregular') format('svg');
    font-weight: normal;
    font-style: normal;

}